<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:background="#E0F2F1"
    android:layout_height="match_parent">

    <!-- Content Main Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">

           <EditText
               android:layout_width="match_parent"
               android:hint="Enter name here"
               android:id="@+id/etName"
               android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:hint="Enter Designation"
                android:id="@+id/etDesignation"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:hint="Enter email"
                android:id="@+id/etEmail"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:hint="Enter Phone"
                android:id="@+id/etPhone"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:hint="Enter Address"
                android:id="@+id/etAddress"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
    <!-- End of Main Content -->
    <!-- Footer below Content -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Cancel"
                android:id="@+id/btnCancel"
                android:layout_marginRight="2dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Save"
                android:id="@+id/btnSave"
                android:layout_marginLeft="2dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>